rnc/dsl-tei.rnc

default namespace = "http://www.tei-c.org/ns/1.0"

start =
    element TEI {
        element teiHeader {
            element fileDesc {
                element titleStmt {
                    element title { text }+,
                    element author { 
                        attribute xml:id {xsd:NCName}?, 
                        text 
                        },
                    element editor {
                        attribute xml:id {xsd:NCName}?,
                        attribute role {
                            "contributor"
                            | "data_engineer"
                            | "digital_editor"
                            | "editor"
                            | "student_assistant"
                        },
                        text
                    }+,
                    element funder {
                        attribute xml:id { xsd:NCName }?,
                        text
                    }+
                },
                element extent { text }?,
                element publicationStmt {
                    publisher,
                    pubPlace,
                    date,
                    idno*,
                    element availability {
                        attribute status { "free" | "unknown" | "restricted" },
                        (ab
                         | element licence {
                               attribute target { xsd:anyURI },
                               text
                           })+
                    }
                },
                element sourceDesc {
                    element listWit {
                        element witness {
                            attribute xml:id { xsd:NCName },
                             (element msDesc {
                                element msIdentifier {
                                    element settlement { text },
                                    element repository { text },
                                    idno
                                },
                                element physDesc { ab },
                                element history { ab },
                                element additional {
                                    element listBibl { bibl+ }
                                }
                            } | (text | hi)+ )
                        }+
                    }
                }
            },
            element encodingDesc {
                element projectDesc {
                    attribute xml:id { xsd:NCName },
                    ab
                }+,
                element appInfo {
                    element application {
                        attribute ident { xsd:NCName },
                        attribute subtype { xsd:NCName },
                        attribute type { xsd:NCName },
                        attribute version { xsd:integer },
                        attribute xml:id { xsd:NCName },
                        element desc { xsd:NCName }
                    }
                }?
            },
            element profileDesc {
                element correspDesc {
                    element correspAction {
                        attribute type { xsd:NCName },
                        persName,
                        placeName,
                        date?
                    }+
                }?,
                element creation { date, placeName? },
                element langUsage {
                    element language {
                        attribute ident { xsd:NCName }
                    }
                },
                element textClass {
                    element keywords {
                        element term { xsd:NCName }
                    }
                },
                element abstract { ab+ | p+ }?
            },
            element revisionDesc {
                element change {
                    attribute n { xsd:NMTOKEN },
                    attribute when { xsd:date },
                    attribute who { text },
                    ab
                }+
            }
        },
        element facsimile {
            element graphic {
                attribute url { xsd:NCName }
            }
        }?,
        element text {
            element front {
                titlePage?,
                \div+
            },
            element body { \div+ }
        }
    }

byline = element byline { (text | lb | persName)+ }
titlePage = element titlePage {
    attribute xml:id { "titelblad" },
    docTitle?,
    byline?,
    docImprint?
}
titlePart = element titlePart { 
    attribute type { "desc" | "sub"}?,
    (text | hi | pb)+ }
docDate = element docDate { (text | hi)+ }
docImprint = element docImprint {
    pubPlace*,
    publisher*,
    docDate?
    }
docTitle = element docTitle {
    attribute rend { xsd:NCName }?,
    titlePart+
}
publisher = element publisher { (text | hi | ref)+ }
pubPlace = element pubPlace { (text | hi | lb)+ }
ab = element ab { text }
app =
    element app {
        element lem {
            attribute resp { text }?,
            attribute wit { text }?,
            (text | ex | hi | ref)+
        },
        element rdg {
            attribute wit { text }?,
            (text | q )+
        }
    }
bibl =
    element bibl {
        attribute xml:id { xsd:NCName }?,
        (text | persName)+
    }
cit =
    element cit {
        element quote { (text | p)+ },
        bibl?
    }
closer =
    element closer {
        attribute rend { xsd:NCName }?,
        (text | app | dateline | salute | signed | hi | lb | pb | persName | placeName)+
    }
code = element code {text}
dateline = element dateline { (text | lb | persName | placeName | pb)+ }
date =
    element date {
        attribute when { xsd:date }?,
        text
    }
\div =
    element div {
        attribute type { xsd:NCName }?,
        opener?,
        (cit | \div | epigraph | head | lg | \list | p | table)*,
        closer?
   }

epigraph = element epigraph { cit }
ex = element ex { text }
figure =
    element figure {
        attribute n { xsd:integer }?,
        attribute rend { xsd:NCName }?,
        (p
         | element desc { text }
         | element graphic {
               attribute url { text }
           })+
    }
formula =
    element formula {
        attribute notation { "tex" },
        text
    }
head =
    element head {
        attribute type { xsd:NCName }?,
        (text | hi | lb | orig | pb | ref | reg)+
    }
hi =
    element hi {
        attribute rend { "font-italic" | "small" | "spaced" | "sub" | "sup" | "font-weight-bold" }?,
        (text | ex | hi | persName | placeName | ref)+
    }
idno =
    element idno {
        attribute type { xsd:NCName }?,
        text
    }
item =
    element item { 
    attribute n { text }?,
    (text | app | ex | hi | \list | pb | persName | placeName | ref)+ }+
l =
    element l {
        attribute n { text }?,
        attribute rend { xsd:NCName }?,
        (text | app | bibl | cit | ex | figure | hi | lb | note | pb | persName | placeName | ref)+
    }
label = element label { (text | hi)+ }
lb = element lb { empty }
lg =
    element lg {
        attribute rend { "text-center" | "text-center-font-italic" | "text-right" | "text-right-font-italic" }?,
        head?, 
        (app | l)+
    }
\list =
    element list {
        attribute rend { "bulleted" | "numbered" | "simple" },
        (head | item )+ }+
note =
    element note {
        attribute place { "bottom" | "margin" },
        element ref {
            attribute type { xsd:NCName },
            text
        }?,
        p+
    }
opener =
    element opener {
        attribute rend { xsd:NCName }?,
        (text | app | dateline | hi | lb | pb | persName | placeName | salute)+
    }
orig = element orig { (text | lb | note | pb | ref)+ }
p =
    element p {
        attribute n { text }?,
        attribute rend { "indent" | "noindent" | "text-center" | "text-right" }?,
        (text | app | bibl | cit | code | formula | hi | lb | note | pb | persName | placeName | ref)+
    }
pb =
    element pb {
        attribute facs { xsd:NCName }?,
        attribute n { text }?
    }
persName =
    element persName {
        attribute key { xsd:NCName }?,
        text
    }
placeName = 
    element placeName {
        attribute key { xsd:NCName}?,
        text
    }
postscript = element postscript { (label | p)+ }
q = element q { (text | hi | persName | placeName | title)+ }
ref = element ref { attribute target { xsd:anyURI }}
reg = element reg { text+ }
salute = element salute { (text | lb | pb)+ }
signed = element signed { (text | lb | pb)+ }
table =
    element table {
        element row {
            element cell {
                attribute role { xsd:NCName }?,
                attribute cols { xsd:integer }?,
                attribute rows { xsd:integer }?,
                (text | app | hi | pb)+
            }+
        }+
    }
title = element title { text }
